Your Project Name - v0.0.0: FetchApiDataService
Module: Your Project Name
Class FetchApiDataService
Index
Constructors
constructor
Properties
apiUrl
http
Methods
addToFavorites
deleteUser
editUserProfile
extractResponseData
getAllMovies
handleError
loadUserData
removeFromFavorites
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Creates an instance of the MyClass.
Parameters
http: HttpClient
The HttpClient instance used for HTTP requests.
Returns FetchApiDataService
Description
Inject the HttpClient module to the constructor params. This will provide HttpClient to the entire class, making it available via this.http
Properties
apiUrl
apiUrl: string = 'https://my---movies-868565568c2a.herokuapp.com'
Private http
http: HttpClient
The HttpClient instance used for HTTP requests.
Methods
addToFavorites
addToFavorites(movieId): Observable<Object>
Parameters
movieId: string
Returns Observable<Object>
deleteUser
deleteUser(Username): Observable<Object>
Parameters
Username: string
Returns Observable<Object>
editUserProfile
editUserProfile(userData): Observable<Object>
Parameters
userData: User
Returns Observable<Object>
Private extractResponseData
extractResponseData(res): any
Extracts the response data from the given object.
Parameters
res: any
The response object to extract data from.
Returns any
The extracted response data.
getAllMovies
getAllMovies(): Observable<Movie[]>
Retrieves all movies from the API.
Returns Observable<Movie[]>
The observable that emits the array of movies.
Private handleError
handleError(error): Observable<never>
Handles the error returned from an HTTP request.
Parameters
error: HttpErrorResponse
The error object returned from the HTTP request.
Returns Observable<never>
The error message to be thrown as an Observable.
loadUserData
loadUserData(username): Observable<User>
Retrieves user data from the server.
Parameters
username: string
The username of the user whose data needs to be loaded.
Returns Observable<User>
An observable that emits the user data.
removeFromFavorites
removeFromFavorites(movieId): Observable<Object>
Parameters
movieId: string
Returns Observable<Object>
userLogin
userLogin(userDetails): Observable<LoginResponse>
Logs in the user using the provided user details.
Parameters
userDetails: LoginRequest
The user details containing the login information.
Returns Observable<LoginResponse>
An Observable emitting the login response.
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user.
Parameters
userDetails: RegisterRequest
The details of the user being registered.
Returns Observable<any>
An observable that emits the server response for the user registration.
Throws
If an error occurs during the user registration process.
